@header-height: 60px;
@header-bg-color: #ffffff;
@header-logo-width: 100px;
@header-logo-height: 40px;
@header-nav-height: @header-logo-height;
@header-nav-color: #ff6701;

@nav-width: 160px;

@page-width: 1000px;